<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        .container {
            margin-top: 200px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .str_btn {
            padding: 20px;
            background-color: aquamarine;
            color: rgb(174, 53, 202);
            font-size: 18px;
            font-weight: 900;
            font-family: monospace;
            border-radius: 10px;
            border: none;
        }

        .stp_btn {
            padding: 20px;
            background-color: rgb(255, 180, 127);
            color: rgb(202, 53, 73);
            font-size: 18px;
            font-weight: 900;
            font-family: monospace;
            border-radius: 10px;
            border: none;
        }

        .content {
            background-color: rgb(218, 66, 152);
            color: rgb(221, 234, 44);
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body style="background-color: #212121;">
    <div class="container">
        <button type="button" class="str_btn">START!</button>
        <button type="button" class="stp_btn">STOP!</button>
    </div>
    <div class="content">0</div>
</body>
<script>

    const start = document.querySelector('.str_btn')
    const stop = document.querySelector('.stp_btn')

    let sec = 0

    function increaseSecound() {
        sec += 1
        console.log('sec inc');
    }

    // let startCount = setInterval(increaseSecound, 1000)
    // let showSecound = setInterval(() => {
    //     document.querySelector('.content').innerHTML = sec
    //     console.log(sec)
    // }, 1000)

    start.addEventListener('click', () => {
        let startCount = setInterval(increaseSecound, 1000)
        let showSecound = setInterval(() => {
            document.querySelector('.content').innerHTML = sec
            console.log(sec)
        }, 1000)

        stop.addEventListener('click', () => {
            clearInterval(startCount)
            clearInterval(showSecound)
            console.log('STOP PRESSED');
        })
    })


    // function stopCount(){}

</script>

</html>